.termApp {
  border-top: 1px solid #acacac21;
  background-color: #292929f0;
}

.termApp.window--floating {
  border: 1px solid #141414;
}

.termApp_wndHeader {
  border-bottom: 1px solid #222426;
  color: #acb3b1;
  background-color: #3a4144;

  box-shadow:
    inset 0 1px 0 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 0 rgba(255, 255, 255, 0.05);

  background-image: linear-gradient(
    to bottom, #3a4144, #323739
  );
}

.window--floating .termApp_wndHeader {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  box-shadow:
    inset 1px 0px 0px 0 rgba(255, 255, 255, 0.1),
    inset -1px 0px 0px 0 rgba(255, 255, 255, 0.1),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 0 rgba(255, 255, 255, 0.05);
}

.termApp_wndHeader .window-stdTitle {
  color: inherit;
}

.termApp_wndContent {
  padding: 2px;
  padding-top: 8px;
}

.termApp_outerContainer {
  display: flex;
  width: 100%;
  overflow: hidden;
  justify-content: center;
}

.termApp .xterm .xterm-screen {
  width: auto !important;
  height: auto !important;
}

.termApp .xterm .xterm-viewport {
  overflow: hidden;
  background-color: transparent !important;
}

.termApp .xterm .xterm-rows {
  font-family: 'Source Code Pro', monospace;
  background-color: transparent !important;
}
