.filesApp_headerActions {
  display: flex;
}

.filesApp_headerActions > :not(:first-child) {
  margin-left: 8px;
}

.filesApp_dirBrowser--grid {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 7px;
}

.filesApp_dirEntry--grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85px;
  margin: 7px;
  outline: none;
  border: 1px dashed transparent;
  padding: 12px 16px 6px;
  background-color: transparent;
}

.filesApp_dirEntry:focus {
  border-color: lightgrey;
}

.filesApp_dirEntry-name {
  max-width: 80px;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 5px;
}

.filesApp_dirEntry:focus .filesApp_dirEntry-name {
  overflow: initial;
  text-overflow: initial;
  white-space: initial;
}
