.filesApp_headerActions {
  display: flex;
}

.filesApp_headerActions > :not(:first-child) {
  margin-left: 8px;
}

.filesApp_dirBrowser--grid {
  display: flex;
  flex-wrap: wrap;
  padding: 7px;
}

.filesApp_dirEntry--grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 7px;
  outline: none;
  border: 1px dashed transparent;
  padding: 12px 16px 6px;
  background-color: transparent;
}

.filesApp_dirEntry:focus {
  border-color: lightgrey;
}

.filesApp_dirEntry-name {
  margin-top: 5px;
}
