.filesApp_headerActions {
  display: flex;
}

.filesApp_headerActions > :not(:first-child) {
  margin-left: 8px;
}

.filesApp_pathNodeIcon--hasLabel {
  margin-right: 3px;
}

.filesApp_dirBrowserPane {
  display: flex;
  flex-direction: column;
}

.filesApp_tabs {
  flex-shrink: 0;
  display: flex;
  height: 27px;
  border-bottom: 1px solid #a5a5a5;

  background-image: linear-gradient(
    to bottom,
    #bcbcbc 0%,
    #c8c8c8 100%
  );

  text-shadow: 0 1px rgba(255, 255, 255, .23);
}

.filesApp_tabs-newTabBtn,
.filesApp_tabs-closeTabBtn {
  border: 0;
  padding: 1px 10px 0;
  background-color: transparent;
}

.filesApp_tabs-closeTabBtn:disabled {
  display: none;
}

.filesApp_tabs-tabList {
  display: flex;
}

.filesApp_tabs-tab {
  display: flex;
  width: 182px;
  border-left: 1px solid #afafaf;
  padding-right: 13px;
  padding-top: 1px;
}

.filesApp_tabs-tab--only-tab {
  padding-right: 0;
}

.filesApp_tabs-tab:first-child,
.filesApp_tabs-tab--active + .filesApp_tabs-tab {
  border-left: 0;
}

.filesApp_tabs-tab--inactive:last-child {
  border-right: 1px solid #afafaf;
}

.filesApp_tabs-tab--active {
  border-left: 1px solid #989698;
  border-right: 1px solid #989698;
  border-radius: 4px 4px 0 0;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .23);

  background-image: linear-gradient(
    to bottom,
    #c8c8c8 0%,
    #bcbcbc 100%
  );
}

.filesApp_tabs-tabName {
  flex-grow: 1;
  padding: 0 6px;
  line-height: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.filesApp_dirBrowser {
  overflow: auto;
}

.filesApp_dirBrowser--grid {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 7px;
}

.filesApp_dirEntry--grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 144px;
  margin: 7px;
  border: 0;
  padding: 12px 16px 6px;
  background-color: transparent;
}

.filesApp_dirEntry-icon {
  position: relative;
}

.filesApp_dirEntry-name {
  max-width: 144px;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 5px;
  padding: 1px 6px;
  border-radius: 5px;
}

.filesApp_dirEntry:hover .filesApp_dirEntry-icon {
  filter: contrast(110%);
}

.filesApp_dirEntry:focus .filesApp_dirEntry-icon:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: inherit;
  background-size: inherit;

  filter:
    contrast(0%)
    sepia(100%)
    hue-rotate(173deg)
    brightness(87%)
    saturate(300%)
    opacity(50%);
}

.filesApp_dirEntry:focus .filesApp_dirEntry-name {
  overflow: initial;
  text-overflow: initial;
  white-space: initial;
  color: white;
  background-color: #4a90d9;
}
